<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govinda Miris</title>
</head>

<body>
    <h1>Miris Govinda Manuel</h1>
    <img style="height: 200px;"
        src="https://scontent.fcor11-2.fna.fbcdn.net/v/t1.18169-9/10552603_10152629724718959_7931996700181256478_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=174925&_nc_eui2=AeG9dNBnzEp1VeHEx37MGC6JoK9Xlsc4_pKgr1eWxzj-kmznoGpzbw6SkxrKXtcS98I&_nc_ohc=qylJxOrjzZgAX_7DWXl&_nc_ht=scontent.fcor11-2.fna&oh=00_AT_-kmf27h1YeG4n5Iomvq1g1exyStmWWURFjPa8ca4syQ&oe=62F360F2"
        alt="Foto Govinda">
</body>
<div>
    <ol>
        <li>Edad
            <ul>
                <li>38</li>
            </ul>
        </li>
        <li>Nombres
            <ul>
                <li>Govinda Manuel</li>
            </ul>
        </li>
        <li>Apellido
            <ul>
                <li>Miris</li>
            </ul>
        </li>
        <li>Email
            <ul>
                <li>multiformasur@gmail.com</li>
            </ul>
        </li>
    </ol>
    <div>
        <form>
            <h3>Contactame</h3>
            <div>
                <label for="nombre">Nombre</label>
                <input type="text" name="Nombre" id="nombre" placeholder="Ingresa tu nombre">
            </div>
            <div>
                <label for="Apellido">Apellido</label>
                <input type="text" name="Apellido" id="Apellido" placeholder="Ingresa tu apellido">
            </div>
            <div>
                <label for="email">Tu email</label>
                <input type="email" id="email" placeholder="Tu email">
            </div>
            <div>
                <input type="submit" id="enviar" value="Enviar data">
                
            </div>
        </form>
    </div>
    <div>
        <h3>
            Comentarios:
        </h3>
        <p>Desde el 2015 hasta el 2021 vivi en el exterior. <br>
            Soy baterista desde los 14 años, y vendedor de publicidad y grafica.
            Me meti en programacion por curiosidad y la oportunidad de tener una nueva herramienta para viajar. Repase
            varias veces html y css (el ultimo super flojo) y me engancho, hace unos meses empece un curso de JS por
            <b>Udemi</b> y me aburrio bastante la forma de enseñar, asi que aca estamos. <br>
            Saludos.
        </p>
    </div>
    <footer>
        <h3>
            <a href="https://www.facebook.com/govindam" target="_blank">Mi facebook</a>
        </h3>
    </footer>

</html>